testWPF/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:testWPF"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="236,248,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,61,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged">
        <TextBox.Text>
                <Binding  Path="LastName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:NameValidator></local:NameValidator>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
            </TextBox>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,60,53,0" Name="textBox2" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged">
            <TextBox.Text>
                <Binding Path="Name"  Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NameValidator></local:NameValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="276,118,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
